
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="assets/images/pic1.jpg"></a>
    </div>
    <div class="collapse navbar-collapse navbar-fixedtop" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink='./home'>Home</a></li>
        <li class="active"><a routerLink='./services'>Servies</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      
        <a routerLink='./login' class="default" role="button">Login</a>
        

      </ul>
    </div>
  </div>
</nav>
  