<div class="container-fluid">
  <div class="row">
   <div class="col-md-12">
     <div class="Text text-center">
     <h1>Images</h1>
     </div>
     <div class="col-md-4">
       <img src="assets/images/pic3.jpg">
     </div>
     <div class="col-md-4">
      <p>Give your content a consistent appearance across all channels, so your customers always know what to expect and how to shop.</p>
       <p>Create compelling experiences with rich and engaging content at the core.</p>
       <p>Create compelling experiences with rich and engaging content at the core.</p>
       <p>Create compelling experiences with rich and engaging content at the core.</p>
     </div>
     <div class="col-md-4">
      <img src="assets/images/pic2.jpg">
     </div>
   </div>
  </div>
</div>