 <div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4" id="login">
           <h2>Loginpage</h2>
            <div class="account-wall">
                <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                    alt="">
                <form class="form-signin" role="form" #f1="ngForm" (ngSubmit)="submit(f1)">
                    
                    <input type="text" required  name="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" ngModel  #email="ngModel"   class="form-control input-sm chat-input" placeholder="Enteremail" /><br>
          
            <div class="btn btn-danger" *ngIf=" email.touched && !email.valid">

                        <div *ngIf="email.errors.required">Email Required</div>
                         <div *ngIf="email.errors.pattern">invalidmail</div>
                         

            </div>

                    <input type="password" required  name="psw" minlength="3" maxlength="8"  ngModel  #password="ngModel"   class="form-control input-sm chat-input" placeholder="EnterPssword" /><br>
          
            <div class="btn btn-danger" *ngIf=" password.touched && !password.valid">

                        <div *ngIf="password.errors.required">password Required</div>
                         <div *ngIf="password.errors.minlength"> 3 characters needed</div>
                          <div *ngIf="password.errors.maxlength">8 is the max characters</div>

            </div>

             <select ngModel name="contactMethod"  #contactMethod="ngModel" id="contactMethod">
                 
                 <option *ngFor="let method of contactMethods" [value]="method.m">{{method.m}}</option>
                   
               </select>
        
                <button class="btn btn-lg btn-primary btn-block" type="submit"[disabled]="f1.invalid">
                    Sign in</button>
                <label class="checkbox pull-left">
                    <input type="checkbox" value="remember-me">
                    Remember me
                </label>
                <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
                </form>
            </div>
            
            <a href="#" class="text-center new-account">Create an account </a>
           
        </div>
    </div>
</div>
 
